# WindowSize

./: WinodwSize.sln
WinodwSize/: Animation.cs  App.xaml  App.xaml.cs  Button.cs  CheckStateWater.cs  DataLines.cs  FillModel.cs  ForTimer.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  PumpAnimVM.cs  RelayCommand.cs  StateButton.cs  StyleHor.xaml  StyleVer.xaml  WinodwSize.csproj
